EMAIL=ujjwalshiva,89@gmail.com
PASSWORD=uqbi dwet payl hcgs
JWT_SECRET=secret_key
PORT=3002
MONGO_UR=mongodb+srv://kumarujjwal1203:9155@cluster0.w3i69hd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
